Target Distance: 10, Step Size: 2
         0: (x,y) = (0, 0)
         1: (x,y) = (1.38932, 1.43868)
         2: (x,y) = (1.98904, 0.209057)
         3: (x,y) = (1.6383, -1.14715)
         4: (x,y) = (-1.74924, -0.969619)
         5: (x,y) = (0.938943, 1.7659)
         6: (x,y) = (-0.68404, 1.87939)
         7: (x,y) = (-0.813473, -1.82709)
         8: (x,y) = (0.347296, 1.96962)
         9: (x,y) = (1.98509, 0.243739)
        10: (x,y) = (-1.67734, -1.08928)
        11: (x,y) = (-1.9997, -0.0349048)
        12: (x,y) = (-1.78201, -0.907981)
        13: (x,y) = (-0.749213, 1.85437)
        14: (x,y) = (1.43868, -1.38932)
        15: (x,y) = (-1.87939, -0.68404)
        16: (x,y) = (-2, 2.44929e-016)
        17: (x,y) = (0.845237, 1.81262)
        18: (x,y) = (1.43868, -1.38932)
        19: (x,y) = (-0.584743, -1.91261)
        20: (x,y) = (-1.96962, 0.347296)
        21: (x,y) = (1.94059, 0.483844)
        22: (x,y) = (-0.174311, -1.99239)
        23: (x,y) = (1.96325, 0.381618)
        24: (x,y) = (-1.96962, -0.347296)
        25: (x,y) = (-1.11839, -1.65808)
        26: (x,y) = (-1.82709, -0.813473)
        27: (x,y) = (-0.813473, 1.82709)
        28: (x,y) = (0.0349048, 1.9997)
        29: (x,y) = (1.7659, 0.938943)
        30: (x,y) = (-1.98509, -0.243739)
        31: (x,y) = (-1.9563, 0.415823)

After 32 steps, the subject has the following location:
(x,y) = (-10.0129, 1.3009)
 or
(m,a) = (10.0971, 172.597)
Average outward distance per step = 0.315533

