Target Distance: 10, Step Size: 3
         0: (x,y) = (0, 0)
         1: (x,y) = (2.24423, -1.99083)
         2: (x,y) = (1.32043, -2.69378)
         3: (x,y) = (0.35754, 2.97862)
         4: (x,y) = (-1.36783, -2.67003)
         5: (x,y) = (-0.0662899, -2.99927)
         6: (x,y) = (-2.22652, 2.01062)
         7: (x,y) = (2.88051, -0.838246)
         8: (x,y) = (-2.91478, 0.709984)
         9: (x,y) = (-2.34669, 1.86897)
        10: (x,y) = (0.799929, 2.89139)
        11: (x,y) = (1.77404, 2.41926)
        12: (x,y) = (-1.43832, 2.63273)
        13: (x,y) = (2.67601, 1.35608)
        14: (x,y) = (1.0274, 2.81859)

After 15 steps, the subject has the following location:
(x,y) = (1.42313, 11.1994)
 or
(m,a) = (11.2895, 82.7581)
Average outward distance per step = 0.752632

